{
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "vk-io": "^4.0.0-rc.30"
  },
  "scripts": {
    "release-it": "yarn version --patch && git push --follow-tags"
  },
  "version": "0.0.2"
}
